{
  "name": "quad-shader",
  "version": "0.0.5",
  "homepage": "https://nmattia.github.io/quad-shader/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmattia/quad-shader.git"
  },
  "bugs": {
    "url": "https://github.com/nmattia/quad-shader"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "README.md",
    "LICENSE",
    "dist/lib/index.js",
    "dist/types/index.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/lib/index.js"
    }
  },
  "//scripts": {
    "dev, build & preview": "build the webapp (e.g. for GitHub Pages deployment)",
    "prepare": "build the lib, to be used by 'npm publish' or 'npm pack'"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.json && vite build --outDir ./dist/pages",
    "preview": "npm run build && vite preview --outDir ./dist/pages",
    "prepare": "tsc --project ./tsconfig.lib.json",
    "format": "prettier ./src ./index.ts ./plugin.ts ./index.html ./style.css ./package.json vite.config.ts -w"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/node": "^24.6.2",
    "prettier": "^3.3.3",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "shiki": "^3.13.0",
    "typescript": "^5.5.4",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vite": "^6.3.3"
  }
}
